<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity">

    <TextView
        android:id="@+id/text_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_greeting"
        android:textSize="18pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_goneMarginTop="100dp"/>

    <Button
        android:id="@+id/button_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_select_date"
        app:layout_constraintTop_toBottomOf="@+id/text_select_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>